# JmsMessageConverter

./: README.md  pom.xml
activemq/: pom.xml
activemq/src/main/java/: SpringJmsApplicationAMQ.java
activemq/src/main/java/amq/components/: Receiver.java  Sender.java
activemq/src/main/java/amq/components/processor/: PersonProcessor.java
activemq/src/main/java/amq/components/route/: PersonRouteBuilder.java
activemq/src/main/java/amq/config/: JmsConfig.java
activemq/src/main/java/amq/pojo/: Person.java
activemq/src/main/java/amq/utils/: FormatUtils.java
activemq/src/main/java/amq/web/: CamelController.java  JmsController.java
activemq/src/main/resources/: application.yml  log4j2.xml
activemq/src/test/java/amq/: PersonRouteBuilderTest.java  SpringJmsApplicationTest.java
activemq/src/test/java/amq/utils/: PersonTestBuilder.java
activemq/src/test/resources/: application.yml
azure-service-bus/: pom.xml
azure-service-bus/src/main/java/: SpringJmsApplicationASB.java
azure-service-bus/src/main/java/asb/components/: Receiver.java  Sender.java
azure-service-bus/src/main/java/asb/config/: JmsConfig.java
azure-service-bus/src/main/java/asb/pojo/: Person.java
azure-service-bus/src/main/java/asb/processor/: PersonProcessor.java
azure-service-bus/src/main/java/asb/route/: PersonRouteBuilder.java
azure-service-bus/src/main/java/asb/service/: SomeHandler.java
azure-service-bus/src/main/java/asb/web/: CamelController.java  JmsController.java
azure-service-bus/src/main/resources/: application.yml
src/main/java/: SpringJmsApplication.java
src/main/java/jms/components/: Receiver.java  Sender.java
src/main/java/jms/config/: JmsConfig.java
src/main/java/jms/pojo/: Person.java
src/main/resources/: application.yml  banner.txt
src/test/java/jms/: SpringJmsApplicationTest.java
src/test/resources/: application.yml
